MONGO_STRING="mongodb+srv://Dhruv:Dk22042003@democluster.pjoqhjo.mongodb.net/WIDEO?retryWrites=true&w=majority"
JWT_KEY=WIDEO_APP_SECURE_KEY
CLOUDINARY_NAME="ddxq9mouk"
CLOUDINARY_API_KEY="666653752373468"
CLOUDINARY_API_SECRET="Y66Mvn45czm5Vcgh7OjcDZBo7Sg" 